[loggers]
keys=root,probe,DBClient,FFLauncher,ActiveMonitor,JSONClient

[handlers]
keys=consoleHandler,hand2

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=hand2

[logger_probe]
level=DEBUG
handlers=hand2
qualname=probe
propagate=0

[logger_DBClient]
level=DEBUG
handlers=hand2
qualname=DBClient
propagate=0

[logger_FFLauncher]
level=DEBUG
handlers=hand2
qualname=FFLauncher
propagate=0

[logger_ActiveMonitor]
level=DEBUG
handlers=hand2
qualname=ActiveMonitor
propagate=0

[logger_JSONClient]
level=DEBUG
handlers=hand2
qualname=JSONClient
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand2]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./probe.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
