[phantomjs]
dir=/home/linaro/AppData/phantomjs-1.9.2-linux-armv7l
profile=none
script=/home/linaro/github/qoe-probe/netsniff_SB_v1.6.js
urlfile=/home/linaro/github/qoe-probe/url.list
logfile=/home/linaro/github/qoe-probe/probe/pjs.log

[database]
dbhost=localhost
dbname=netw
dbuser=linaro
rawtable=plugin_raw
activetable=active
tstatfile=/tmp/log_own_complete
harfile=/tmp/session.har

[jsonserver]
ip=127.0.0.1
port=33333
