[firefox]
dir=/home/marco/github/qoe-probe/probe/firefox
profile=firelog
urlfile=/home/marco/github/qoe-probe/url.list
logfile=/home/marco/github/qoe-probe/probe/ff.log
thread_timeout=20
thread_outfile=/home/marco/github/qoe-probe/probe/thread_out.file
thread_errfile=/home/marco/github/qoe-probe/probe/thread_err.file

[database]
dbhost=localhost
dbname=mplane
dbuser=marco
rawtable=plugin_raw
activetable=active
pluginoutfile=/tmp/plugin_test.out 

[jsonserver]
ip=127.0.0.1
port=13373


