[firefox]
dir=/usr/bin
profile=firelog
urlfile=/home/linaro/github/qoe-probe/url.list
logfile=/home/linaro/github/qoe-probe/probe/ff.log

[database]
dbhost=localhost
dbname=netw
dbuser=linaro
rawtable=plugin_raw
activetable=active
tstatfile=/tmp/log_own_complete
harfile=/tmp/session.har

[jsonserver]
ip=127.0.0.1
port=33333
