[firefox]
dir=/home/marco/github/qoe-probe/probe/firefox
profile=firelog
urlfile=/home/marco/github/qoe-probe/url.list
logfile=/home/marco/github/qoe-probe/probe/ff.log

[database]
dbhost=localhost
dbname=netw
dbuser=marco
rawtable=plugin_raw
activetable=active
pluginoutfile=/tmp/plugin_test.out 

[jsonserver]
ip=127.0.0.1
port=33333
