[loggers]
keys=root,probe,DBClient,PJSLauncher,FFLauncher,ActiveMonitor,JSONClient,LocalDiagnosisManager

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_probe]
level=DEBUG
handlers=consoleHandler
qualname=probe
propagate=0

[logger_DBClient]
level=DEBUG
handlers=consoleHandler
qualname=DBClient
propagate=0

[logger_FFLauncher]
level=DEBUG
handlers=consoleHandler
qualname=FFLauncher
propagate=0

[logger_PJSLauncher]
level=DEBUG
handlers=consoleHandler
qualname=PJSLauncher
propagate=0

[logger_ActiveMonitor]
level=DEBUG
handlers=consoleHandler
qualname=ActiveMonitor
propagate=0

[logger_TstatLiveCapture]
level=DEBUG
handlers=consoleHandler
qualname=TstatLiveCapture
propagate=0

[logger_JSONClient]
level=DEBUG
handlers=consoleHandler
qualname=JSONClient
propagate=0

[logger_LocalDiagnosisManager]
level=DEBUG
handlers=consoleHandler
qualname=LocalDiagnosisManager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('probe.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
